# LunkvayAPI

./: .editorconfig  .gitignore  GEMINI.md  LunkvayAPI.csproj  Program.cs  README.md  appsettings.json  dev-docker-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  lunkvay.sln  lunkvayapi--v1.json
mainapi/: Dockerfile  Dockerfile.original  LunkvayAPI.csproj  Program.cs  appsettings.json
mainapi/Auth/Controllers/: AuthController.cs
mainapi/Auth/Models/Enums/: AuthErrorCode.cs
mainapi/Auth/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
mainapi/Auth/Models/Utils/: JwtSettings.cs
mainapi/Auth/Services/: AuthService.cs  IAuthService.cs
mainapi/Avatars/Controllers/: AvatarController.cs
mainapi/Avatars/Models/Enums/: AvatarsErrorCode.cs
mainapi/Avatars/Services/: AvatarService.cs  IAvatarService.cs
mainapi/Chats/Controllers/: ChatController.cs  ChatHub.cs  ChatImageController.cs  ChatMembersController.cs  ChatMessagesController.cs  ChatsController.cs
mainapi/Chats/Models/DTO/: ChatDTO.cs  ChatMemberDTO.cs  ChatMessageDTO.cs
mainapi/Chats/Models/Requests/: ChatMemberRequest.cs  ChatMessageRequest.cs  ChatRequest.cs  CreateChatMemberRequest.cs  CreateChatMessageRequest.cs  CreateGroupChatRequest.cs  CreatePersonalChatRequest.cs  DeleteChatMemberRequest.cs  DeleteChatMessageRequest.cs  UpdateChatMemberRequest.cs  UpdateChatRequest.cs  UpdateEditChatMessageRequest.cs  UpdatePinChatMessageRequest.cs
mainapi/Chats/Services/: ChatImageService.cs  ChatMemberService.cs  ChatMemberSystemService.cs  ChatMessageService.cs  ChatMessageSystemService.cs  ChatNotificationService.cs  ChatService.cs  ChatSystemService.cs
mainapi/Chats/Services/Interfaces/: IChatImageService.cs  IChatMemberService.cs  IChatMemberSystemService.cs  IChatMessageService.cs  IChatMessageSystemService.cs  IChatNotificationService.cs  IChatService.cs  IChatSystemService.cs
mainapi/Common/DTO/: UserDTO.cs  UserListItemDTO.cs
mainapi/Common/Enums/ErrorCodes/: ErrorCode.cs  UsersErrorCode.cs
mainapi/Common/Filters/: AuthorizationFilter.cs  GlobalExceptionFilter.cs
mainapi/Common/Interfaces/: IWebSocketConnectionManager.cs
mainapi/Common/Managers/: WebSocketConnectionManager.cs
mainapi/Common/Results/: RandomFriendsResult.cs  ServiceResult.cs
mainapi/Common/Services/: BaseService.cs
mainapi/Common/Utils/: EnumExtensions.cs
mainapi/Data/: LunkvayDBContext.cs  SeedData.cs
mainapi/Data/Entities/: Avatar.cs  Chat.cs  ChatImage.cs  ChatMember.cs  ChatMessage.cs  Friendship.cs  FriendshipLabel.cs  Profile.cs  User.cs
mainapi/Data/Enums/: ChatMemberRole.cs  ChatType.cs  ErrorCode.cs  FriendshipStatus.cs  SystemMessageType.cs
mainapi/Data/Migrations/: 20250618101220_InitialCreate.Designer.cs  20250618101220_InitialCreate.cs  20250618151843_AddFriendshipSystem.Designer.cs  20250618151843_AddFriendshipSystem.cs  20250802192810_InitialCreate.Designer.cs  20250802192810_InitialCreate.cs  20250812164047_AddChat.Designer.cs  20250812164047_AddChat.cs  20250820175947_AddChatImage.Designer.cs  20250820175947_AddChatImage.cs  20250825141400_NewChangesInChat.Designer.cs  20250825141400_NewChangesInChat.cs  20251017130650_InitialCreate.Designer.cs  20251017130650_InitialCreate.cs  20251024163234_FriendshipsLabelsChange.Designer.cs  20251024163234_FriendshipsLabelsChange.cs  20251031150343_ModelFix.Designer.cs  20251031150343_ModelFix.cs  20251101180620_AvatarsImgDB.Designer.cs  20251101180620_AvatarsImgDB.cs  20251102185456_ChatChanges.Designer.cs  20251102185456_ChatChanges.cs  20251103151806_ReturnImages.Designer.cs  20251103151806_ReturnImages.cs  20251105130420_ChatMessageSenderIdNullable.Designer.cs  20251105130420_ChatMessageSenderIdNullable.cs  20251111175223_UserAndProfileAddUpdatedAt.Designer.cs  20251111175223_UserAndProfileAddUpdatedAt.cs  LunkvayDBContextModelSnapshot.cs
mainapi/Friends/Controllers/: FriendsController.cs  FriendshipLabelsController.cs  FriendshipsController.cs
mainapi/Friends/Models/DTO/: FriendDTO.cs  FriendshipDTO.cs  FriendshipLabelDTO.cs
mainapi/Friends/Services/: FriendsService.cs  FriendshipLabelsService.cs  FriendshipsService.cs  FriendshipsSystemService.cs  IFriendsService.cs  IFriendshipLabelsService.cs  IFriendshipsService.cs  IFriendshipsSystemService.cs
mainapi/Middleware/: WebSocketMiddleware.cs
mainapi/Profiles/Controllers/: ProfileController.cs
mainapi/Profiles/Services/: IProfileService.cs  IProfileSystemService.cs  ProfileService.cs  ProfileSystemService.cs
mainapi/Properties/PublishProfiles/: site39889-WebDeploy.pubxml
mainapi/Users/Controllers/: UserController.cs
mainapi/Users/Services/: IUserService.cs  IUserSystemService.cs  UserService.cs  UserSystemService.cs
mainapi/publish/: LunkvayAPI.deps.json  appsettings.Development.json  web.config
mainapi/src/: ServiceExtensions.cs
mainapi/src/Controllers/: AuthController.cs  AvatarController.cs  ChatController.cs  ChatHub.cs  FriendsController.cs  HelloController.cs  ProfileController.cs  UserController.cs
mainapi/src/Services/: AuthService.cs  AvatarService.cs  ChatService.cs  FriendsService.cs  HelloService.cs  ProfileService.cs  UserService.cs
mainapi/src/Utils/: LunkvayDBContext.cs  SeedData.cs
(+140 files in other folders)
